ListCorr(A)1,19
ListCorr(A)2,30
ListCorr(A)3,20
SimScoreB(A)1,0.22937
SimScoreB(A)2,0.01384
SimScoreB(A)3,-0.01384
SimScore(A)1,1
SimScore(A)2,0
SimScore(A)3,0
PhPrScore(A)1,0.65521
PhPrScore(A)2,0.48745
PhPrScore(A)3,0.78721
PhPrScore2(A)1,0.97112
PhPrScore2(A)2,0.15106
PhPrScore2(A)3,0.86357
PhPrScore3(A)1,0.97112
PhPrScore3(A)2,0.15106
PhPrScore3(A)3,0.86357
SubScore(A)1,3.44736
SubScore(A)2,1.94685
SubScore(A)3,2.16431
SSDist(A)1,0.03027
SSDist(A)2,0.03633
SSDist(A)3,0.03058
OUIndexA(A)1,0
OUIndexA(A)2,1
OUIndexA(A)3,0
SubPhPrScore(A)1,0.6365
SubPhPrScore(A)2,0.7738
SubPhPrScore(A)3,0.5749
SubScore2(A)1,0.183
SubScore2(A)2,0.291
SubScore2(A)3,0.221
SubPhPrScore2(A)1,0.51605
SubPhPrScore2(A)2,0.92983
SubPhPrScore2(A)3,0.56319
SRCompatF(A)1,0
SRCompatF(A)2,0
SRCompatF(A)3,0
SRCompatS(A)1,0
SRCompatS(A)2,0
SRCompatS(A)3,0
RCompat(A)1,1
RCompat(A)2,0
RCompat(A)3,1
RCompat2(A)1,0
RCompat2(A)2,0
RCompat2(A)3,0
RCompat3(A)1,0
RCompat3(A)2,0
RCompat3(A)3,0
RCompat4(A)1,0
RCompat4(A)2,0
RCompat4(A)3,0
RCompatS(A)1,1
RCompatS(A)2,0
RCompatS(A)3,3
RCompatS2(A)1,0
RCompatS2(A)2,0
RCompatS2(A)3,0
RCompatS3(A)1,0
RCompatS3(A)2,0
RCompatS3(A)3,0
RCompatS4(A)1,0
RCompatS4(A)2,0
RCompatS4(A)3,0
RCompatXF(A)1,0
RCompatXF(A)2,0
RCompatXF(A)3,0
RCompatXS(A)1,0
RCompatXS(A)2,0
RCompatXS(A)3,0
RCompatC(A)1,0
RCompatC(A)2,0
RCompatC(A)3,0
RCompatD(A)1,0
RCompatD(A)2,0
RCompatD(A)3,0
TrpScore(A)1,7.21966
TrpScore(A)2,5.75
TrpScore(A)3,2.06186
BadDists(A)1,1
BadDists(A)2,0
BadDists(A)3,3
OUList(A)1,1
OUList(A)2,0
OUList(A)3,2
ListCorr2(A)1,0.74117
ListCorr2(A)2,0.17592
ListCorr2(A)3,0.52591
ListCorr3(A)1,0.10402
ListCorr3(A)2,0.10604
ListCorr3(A)3,0.10739
Consensus(A:0)1,5
Consensus(A:0)2,8
Consensus(A:0)3,-1
Consensus(A:1)1,9
Consensus(A:1)2,9
Consensus(A:1)3,6
Consensus(A:2)1,89.7336
Consensus(A:2)2,175.285
Consensus(A:2)3,44.4818
OuCheck(A)1,1
OuCheck(A)2,-1
OuCheck(A)3,-1
SetTot(0:A)1,15
SetTot(0:A)2,10
SetTot(0:A)3,15
SetTot(1:A)1,0
SetTot(1:A)2,0
SetTot(1:A)3,0
RankF(A:0)1,85
RankF(A:0)2,75
RankF(A:0)3,44
RankF(A:1)1,0
RankF(A:1)2,85
RankF(A:1)3,2
dMax(A)1,0.451364
dMax(A)2,0.488291
dMax(A)3,0.400968
